<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/png" type="favicon.ico">
    <title>About Page</title>
<style>
    .name{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 2;
        text-align: center;
    }
    .image{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 3;
    }
    .about{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 4;
        text-align: center;
    }
    .education{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 5;
        text-align: center;
    }
    .resume{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 6;
        text-align: center;
    }
    caption{
        font-weight: bold;
    }
    table{
        background-color: #8d588d;
        border: 4px solid #00006E;
        border-collapse: collapse;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 7;
    }
    table th, tr:nth-child(even){
        background-color:#8aba68;
    }
    table th, table td{
        border: 4px solid #00006E;
    }
    .tablemain{
        align-items: center;
    }

</style>

    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link href="dropnav.css" rel="stylesheet">
    <link href="style2.css" rel="stylesheet">
    <link href="printquery.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                Jennifer Sharp
            </div>
            <input type="checkbox" id="click">
            <label for="click" class="menu-btn">
                <i class="fas fa-bars"></i>
            </label>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="learn.html">Learn</a>
                <ul class= "dropdown">
                <li><a href="Supplies.html">Supplies</a></li>
                <li><a href="Removing.html">Removing</a></li>
                <li><a href="Applying.html">Applying</a></li>
                </ul></li>
            <li><a href="References.html">References</a></li>
            <li><a href="Contacts.html">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <main class="wrapper">
    
    <div class="name">
        <br/>
        <br/>
        <h1>Jennifer Sharp</h1>
        <br/>
        <blockquote>"Let all that you do be done in love." <em>-1 Cor. 16:14</em></blockquote>
        <br/>
    </div>

    <div class="image">
        <img src= "AboutMePic.jpg" width="320" height="240" alt="Professional Photo">
    </div>

    <div class="about">
        <h3>About Me</h3>
            <p>Hello, my name is Jennifer Sharp.  I am a grad student in the MLIS program, and I expect to graduate in <strong>December</strong>.  
                I live in Anywhere County, USA with my husband and our cat.  In our spare time we enjoy traveling and hiking together.  
                I also love doing <em>anything</em> crafty or DIY-related.  Sewing, woodworking, scrapbooking, crocheting, home improvement – 
                basically anything that allows me to be creative and make things.  Lately I have been working on learning to enjoy cooking and 
                preparing healthy food.  <br/> For the past three years I have worked in the Youth Department at my local public library, and I 
                <em>love</em> my job.  It’s so rewarding getting to do something that I’m passionate about at work every day.  
                I have little to no web application experience.  After this course I hope to be able to create basic websites, 
                but I’m not sure exactly how I will use them yet.</p>
    <br/>
    </div>

    <div class="education">
        <h3>Education Overview</h3>

        <div id="tablemain">
            <table>
                <caption>Higher Education</caption>
                <thead>
                    <tr>
                        <th>Degree</th>
                        <th>University</th>
                        <th>Year</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Masters of Library and Information Science</td>
                        <td>University of Missouri-Columbia</td>
                        <td>Expected December 2022</td>
                    </tr>
                    <tr>
                        <td>B.A. in English Literature with Secondary Education minor and 9-12 certification</td>
                        <td>Anywhere University</td>
                        <td>2015</td>
                    </tr>
                    <tr>
                        <td>B.A. in Middle School Education with Language Arts emphasis and 5-9 certification</td>
                        <td>Anywhere University</td>
                        <td>2015</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <br/>

    <div class="resume">
        <div class="iframe-container"></div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/b6Xa9Zg94lg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        <br>
        <a href="/islt_7310/islt_7310/SharpResume.pdf">Full Resume</a>
    </div>
    
    </main>

    <!--footer-->
    <footer style="height:auto; width:100%">
        <p>Author: Jennifer Sharp</p>
        <div id="mail">
        <img class="pic" src="mail.png" alt="Mail">
        Email: Jennifer Sharp jls8kp@umsystem.edu<a href="mailto:jls8kp@umsystem.edu">Send an email</a>
        </div>
        <div id="phone">
        <img class="pic" src="phone.png" alt="Telephone">
        Phone: 111-555-1234
        </div>
        <p><small>&copy; Copyright 2022 Jennifer Sharp. All Rights Reserved</small></p>
    </footer>
</body>
</html>