<!DOCTYPE html>
<html lang="en-US">
<!--comment here-->
<head>
               <meta charset="utf-8">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>Home Page</title>

    <style>

        body{margin: 1% auto; width: 90%;}

        .wrapper{
            display:grid;
            grid-template-columns: 1fr;
            grid-gap:1em;
            grid-auto-rows:minmax(100px, auto);
        }

        .heading{
            grid-column: 1;
            grid-row: 1;
            text-align: center;
        }

        .intro{
            grid-column: 1;
            grid-row: 2;
            text-align: center;
        }
        .subheading{
            grid-column: 1;
            grid-row: 3;
            text-align: center;
        }

        .purpose{
            grid-column: 1;
            grid-row: 4;
            text-align: center;
        }

    </style>

               <link href="style.css" rel="stylesheet">
               <link href="dropnav.css" rel="stylesheet">
</head>
<body>
    <main class="wrapper">

        <header>
        <nav>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#learn.html">Learn</a>
                <ul class= "dropdown">
                <li><a href="#Supplies.html">Supplies</a></li>
                <li><a href="#Removing.html">Removing</a></li>
                <li><a href="#Applying.html">Applying</a></li>
                </ul></li>
            <li><a href="References.html">References</a></li>
            <li><a href="#Contacts.html">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <div class="heading">  
     <h1>Welcome!</h1>
        </div>

        <div class="intro">
            <p>
            If you want to give your old wooden furniture new life, you have come to the right place.
            </p>
        </div>

        <div class="subheading">
        <h2>
            Purpose
        </h2>
        </div>

        <div class="purpose">
        <p>
            The purpose of this website is to inspire you to try a project that might seem intimidating at first.  However, refinishing wooden furniture is not rocket science!  This is a project that requires minimal equipment and skills.  After you have completed this project, you will be amazed by how much you can improve the look of your living space without spending a lot of money.  In fact, many of the tools and materials you will purchase for the first refinishing project are reusable, making subsequent projects even more affordable!  The most important things you will need to be successful refinishing furniture are a positive attitude and elbow grease!
        </p>
        </div>

    </main>
    <footer>
    <p>
        Author: Jennifer Sharp
        jls8kp@umsystem.edu
        <small>Copyright 2022 Jennifer Sharp. All Rights Reserved</small>
    </p>
    <br/>
    </footer>
</body>
</html>