<!DOCTYPE html>
<html lang="en-US">
<head>
               <meta charset="utf-8">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>References</title>

    <style>
        body{margin: 1% auto; width: 90%;}

        .wrapper{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:1em;
        grid-auto-rows:minmax(100px, auto);
        }

        .intro{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:1em;
        grid-auto-rows:minmax(100px, auto);
        }

        .title{
        grid-column: 1 / 2;
        grid-row: 2;
        }

        .articles{
        grid-column: 1 / 2;
        grid-row: 3;
        }

        .title2{
        grid-column: 2 / 2;
        grid-row: 2;
        }

        .photographs{
        grid-column: 2 / 2;
        grid-row: 3;
        }

    </style>

               <link href="style.css" rel="stylesheet">
               <link href="dropnav.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="learn.html">Learn</a>
                <ul class= "dropdown">
                <li><a href="#Supplies.html">Supplies</a></li>
                <li><a href="#Removing.html">Removing</a></li>
                <li><a href="#Applying.html">Applying</a></li>
                </ul></li>
            <li><a href="References.html">References</a></li>
            <li><a href="#Contacts.html">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <br/>

<main class="wrapper">

    <div class="intro">
    <p>Here you will find the resources consulted when creating this webpage.</p>
    </div>

    <br/>

    <!--References List-->

    <div class="title">
    <h2>How-To Articles</h2>
    </div>

    <div class="articles">
        <ul>
            <li>Beuerlein, K. (n.d.). <i>How to tell if wood furniture is worth refinishing</i>. HGTV. https://www.hgtv.com/design/decorating/furniture-and-accessories/how-to-tell-if-wood-furniture-is-worth-refinishing</li>
            <li>O’Brien, T. (2020, July 27). <i>How to remove paint from wood</i>. This Old House. https://www.thisoldhouse.com/woodworking/21018208/how-to-strip-paint-from-wood</li>
            <li>Pattillo, S. (2021, August 24). <i>How to paint wood furniture</i>. HGTV. https://www.hgtv.com/how-to/home-improvement/how-to-paint-wood-furniture</li>
            <li>Thomann, L. (2021, August 12). <i>Learn how to refurbish brass hardware in minutes</i>. The Spruce. https://www.thespruce.com/how-to-refurbish-hardware-2878995</li>
        </ul>
    </div>    

    <div class="title2">
    <h2>Photographs</h2>
    </div>

    <div class="photographs">
        <ul>
            <li>artsyangel. (2017). [Distressed Painted Cupboard] [Photograph]. Pixabay. https://cdn.pixabay.com/photo/2017/08/23/18/56/cupboard-2673892_1280.jpg</li>
            <li>Bernardini, M. (2009). <i>Partial paint stripping of an old wood door using an aqueous solution of 
                caustic soda</i> [Photograph]. Wikimedia Commons. https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Paint_stripping_with_caustic_soda.jpg/796px-Paint_stripping_with_caustic_soda.jpg?20091109171928</li>
            <li>penphoto. (2021, July 27). [Brush Painting Wood by Hand] [Photograph]. Pixabay. 
                    https://cdn.pixabay.com/photo/2021/07/24/21/51/brush-6490442_1280.jpg</li>      
        </ul>
    </div>

    </main>
    <footer>
        <p>
            Author: Jennifer Sharp
            jls8kp@umsystem.edu
            <small>Copyright 2022 Jennifer Sharp. All Rights Reserved</small>
        </p>
        <br/>
        </footer>
</body>
</html>