body {
    background-color: #fbecdf;
    color: #00006e;
}

h1, h2  {color: #00006E;}
main p:first-child::first-letter {font-weight: bold;}
p {text-indent: 2em;}

.wrapper{
    display:grid;
    grid-template-columns: 1fr;
    grid-gap:1em;
    grid-auto-rows:minmax(100px, auto);
    width:100%;
}
.heading{
    grid-column: 1;
    grid-row: 1;
    text-align: center;
}
.intro{
    grid-column: 1;
    grid-row: 2;
    text-align: center;
}
.subheading{
    grid-column: 1;
    grid-row: 3;
    text-align: center;
}
.purpose{
    grid-column: 1;
    grid-row: 4;
    text-align: center;
}

/*nav styling*/
nav img{
    width: 150px;
    position: absolute;
    top: 17px;
    left: 12%;
}
nav ul{
    float: right;
    margin-right: 25px;
}
nav ul li{
    display: inline-block;
    margin: 0 15px;
}
nav ul li a{
    position: relative;
    color: #fbecdf;
    font-size: 18px;
    padding: 5px 0;
}
nav ul li a:before{
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    background: #fbecdf;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .4s linear;
}
nav ul li a:hover:before{
    transform: scaleX(1);
    transform-origin: left;
}

/*footer styling*/
footer{
    text-align: center;
    left: 0;
    right: 0%;
    bottom: 0;    
    border: 2px solid #00006e;
    background-image: url(gradienttealfooterbackground.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    display: inline-block;
}
.phoneimage{
    width: 20px;
    height: 20px;
    display: inline-block;
    transition: transform .2s;
}
.envelopeimage{
    width: 20px;
    height: 20px;
    display: inline-block;
    transition: transform .2s;
}
.phoneimage:hover{
    transform: scale(1.5);
}
.envelopeimage:hover{
    transform: scale(1.5);
}
.pic:hover + .picbig{
    width:40px
}

